@import '../theme.less';

.crossSteam
{
	height:580px; padding:95px 0 40px; background-color: #f9f9f9;
	* { box-sizing:border-box; }
	.crossCont
	{
		width:1208px; margin:0 auto; text-align:center;
		>h1{.mix-F-h1;}
		>h5{.mix-F-h5(@c:@FC-second); margin:15px 0 25px;}

		.card
		{
			height:360px; width:100%; background-color:white; border-radius:6px;
			transition:0.5s ease-in-out; padding:24px 20px; text-align:center;
			&:hover{box-shadow:0 0 40px rgba(0,0,0,0.1); >a{color:@primary-color;}}
			div.logo
			{
				height:140px; width:140px; background-color:#f9f9f9; border-radius:140px;
				margin:0 auto; padding:20px;
			}
			>h2{ .mix-F-h2; margin:25px 0 15px;}
			>p{.mix-F-txt; margin:15px 0 25px; line-height:18px;}
			>a{.mix-F-txt(16px,@FC-second);}
		}
	}
}