//
// Alerts
// --------------------------------------------------


.misago-alerts {
  text-align: center;

  .alert {
    border: none;
    border-bottom: 6px solid fadeOut(#000, 85%);
    border-radius: 0;
    margin-bottom: 0px;
    padding: (@line-height-computed * 0.8) 0px;

    font-size: @font-size-base;

    .alert-icon {
      margin: -@alert-padding 0px;
      margin-right: @alert-padding / 2;
      position: relative;
      top: @font-size-large / 4;

      font-size: @font-size-base * 1.8;
    }
  }
}
