//
// Post Changelog Modal
// --------------------------------------------------

.post-changelog-diff {
  padding: 0px;
  margin: 0px;

  .diff-item {
    padding: @padding-small-vertical @padding-small-horizontal;
  }

  .diff-item-sub {
    color: @brand-danger;
  }

  .diff-item-add {
    color: @brand-success;
  }
}