//
// Posts List Post
// --------------------------------------------------


// Post unread border
.post-new .panel-default {
  border-color: @brand-warning;
}


// Post header
.post-heading {
  overflow: visible;
  height: 42px;

  &>* {
    float: left;
    margin-left: 0px;
    margin-right: 8px;

    &.pull-right {
      float: right;
      margin-left: 8px;
      margin-right: 0px;
    }
  }
}

.post-heading .btn-icon {
  margin: -6px 0px;
  margin-left: 8px;
  padding: 0px 3px;

  .material-icon {
    position: static;

    width: 28px;
    height: 28px;

    font-size: 28px;
    line-height: 28px;
  }
}


// Post status flags
.post-status-message {
  padding: @padding-base-vertical @padding-base-horizontal;
  overflow: auto;

  .material-icon {
    float: left;

    font-size: 28px;
  }

  p {
    margin: 0px;
    margin-top: (28px - @line-height-computed) / 2;
    margin-left: 36px;
  }
}


.post-status-hidden {
  background-color: @brand-danger;
  color: #fff;
}


.post-status-unapproved {
  background-color: @brand-primary;
  color: #fff;
}


// Hidden post message
.posts-list .panel-body-hidden {
  .lead, .text-muted {
    margin: 0px;
  }
}

// Invalid post message
.posts-list .panel-body-invalid {
  .lead, .text-muted {
    margin: 0px;
  }
}


// Post footer
.post-footer {
  overflow: auto;

  .btn.pull-right {
    margin-left: @line-height-computed / 2;
  }
}


// UI Preview
.posts-list.ui-preview {
  .post-heading .ui-preview-text {
    position: relative;
    top: 0px;
  }
}