@import '../../theme.less';

.profilePanel
{
	* { box-sizing:border-box; }
	background-color:white; border:1px solid #f0f0f0;
	h5 {.mix-F-h5}

	.profile
	{
		padding:6px 24px 24px;
		.itemInfo
		{
			padding:0 0 40px 16px;

			.ant-row
			{
				img{display:block; width:100%;}
				h4{.mix-F-h5; margin-bottom:10px;}
				p{.mix-F-txt(@c:@FC-second);}
			}
			.tools
			{
				h5{.mix-F-txt; margin-bottom:12px;}
				>div{margin-right:24px;}
			}
			.quesItem
			{
				h5{.mix-F-txt(@c:@primary-color);}
				p
				{
					.mix-F-txt(@c:@FC-second);background-color:#fbfbfb;padding:16px; 
					border-radius:6px; margin:12px 0 24px; line-height:18px;
				}
			}
		}
	}
}