/*This is the themes defined by self*/

/*--Color---------------------------------------*/
@primary-color          : #4776e6;
@second-color			: #8e54e9;
@hover-color			: #6c91eb;


/*--Font---------------------------------------*/
@FS-h1					: 28px;
@FS-h2					: 24px;
@FS-h3					: 20px;
@FS-h4					: 18px;
@FS-h5					: 16px;

@FS-txt					: 14px;

/*------Font-color---------------------------------------*/
@FC-title 				: #404040;
@FC-txt 				: #666;
@FC-second 				: #999;
@FC-disable 			: #ccc;


/*------Font-minx---------------------------------------*/
.mix-F-h1(@s:@FS-h1, @c:@FC-title, @w:normal) {font-size: @s; color: @c; font-weight: @w;}
.mix-F-h2(@s:@FS-h2, @c:@FC-title, @w:normal) {font-size: @s; color: @c; font-weight: @w;}
.mix-F-h3(@s:@FS-h3, @c:@FC-title, @w:normal) {font-size: @s; color: @c; font-weight: @w;}
.mix-F-h4(@s:@FS-h4, @c:@FC-title, @w:normal) {font-size: @s; color: @c; font-weight: @w;}
.mix-F-h5(@s:@FS-h5, @c:@FC-title, @w:normal) {font-size: @s; color: @c; font-weight: @w;}
.mix-F-txt(@s:@FS-txt, @c:@FC-txt, @w:normal) {font-size: @s; color: @c; font-weight: @w;}



/*--Boder---------------------------------------*/
@BDC-base				: #d9d9d9;
@BDC-split				: #e9e9e9;


/*--Background---------------------------------------*/
@BGC-base:				: #fbfbfb;





