@import '../theme.less';

.footer
{
	font-size: 14px; background-color:#585858;
	.bar
	{
		height:4px; background:#4776e6; background:linear-gradient(-90deg,#4776e6,#8e54e9);
	}
	.footCont 
	{ 
		position:relative; *{box-sizing:border-box;}
		width: 1208px; margin:0 auto; padding:36px; color:white; 
		div.up
		{ 
			height:33px; line-height:33px; img{display:block;} margin-bottom:12px; 
			h4{ span{border-left:4px solid #4776e6; margin-right:5px;} font-size:16px; font-weight:normal;}
		}
		div.down
		{
			font-weight:lighter; font-size:14px; color:white;
			a{display:inline-block; margin-right:10px; color:white;}
		}
	}
}