@import '../theme.less';

.header
{
	border-bottom: 1px solid #e9e9e9; font-size: 14px;
	.headCont 
	{ 
		width: 1208px; margin:0 auto;  .ant-menu-horizontal{border: none;} 
		.logo { height:100%; margin-top:7px; img{display:block;} }

		.loginBox
		{
			float:right; height:47px; line-height:47px; font-size:24px; color:#23DA9E;
			*{display:inline-block; vertical-align:middle;} 
			span{font-size:14px;margin-left:10px; color:grey;}
		}
	}
}