//
// Admin Navbar
// --------------------------------------------------


.navbars-container {
  border-bottom: @navbar-border;

  .navbar {
    border-bottom: none;
    margin-bottom: 0px;

    .navbar-brand {
      background: url('../img/mred.png');
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 4px;
      width: @navbar-height - 16;
      height: @navbar-height - 16;
      margin-top: 8px;
    }

    .fa, .glyphicon {
      position: relative;
      bottom: (@font-size-base - @font-size-large) / 2;

      font-size: @font-size-large;
    }

    .user-nav {
      .navbar-text {
        a:link, a:visited, a:hover {
          color: @text-color;
          text-decoration: none;
        }

        a:active {
          color: @brand-secondary;
        }
      }

      img {
        border-radius: @border-radius-base;
        height: 26px;
        margin: -6px 0px;
        position: relative;
        bottom: 1px;
      }

      .logout {
        &:link, &:visited {
          background-color: @navbar-default-bg;
          border-radius: @border-radius-base;
          display: inline-block;
          margin: -8px 0px;
          margin-right: 8px;
          margin-left: @line-height-computed / 2;
          padding-top: 5px;
          width: 31px;
          height: 31px;

          color: @navbar-default-link-color;
          text-align: center;
        }

        &:hover {
          background-color: @navbar-default-link-color;

          color: @navbar-default-bg;
        }

        &:active {
          background-color: @body-bg;

          color: @navbar-default-bg;
        }
      }
    }
  }
}


/* Big displays */
@media (min-width: @screen-sm-min) {
  .navbars-container {
    .navbar-brand {
      position: relative;
      left: @line-height-computed;
      margin-right: @line-height-computed * 1.5;
    }

    /* Bolden active links */
    .navbar {
      li.active {
        a {
          font-weight: bold;
        }
      }
    }

    /* Put fancy blue bar under active link */
    .navbar:last-child {
      li.active {
        a:link, a:active, a:visited, a:hover {
          border-bottom: 3px solid @brand-primary;
          margin-bottom: -3px;
        }
      }
    }

    .navbar-inverse {
      li {
        a:hover {
          border-bottom: 3px solid fadeOut(@navbar-inverse-link-active-color, 50%);
          margin-bottom: -3px;
        }
      }
    }
  }
}
