//
// Error pages
// --------------------------------------------------


.error-message {
  text-align: center;

  .error-icon {
    .opacity(.75);

    font-size: @font-size-large * 8;
  }

  h1 {
    font-size: @font-size-large * 1.5;
  }

  p {
    margin: 0px;

    font-size: @font-size-large;
  }
}


/* Big displays */
@media (min-width: @screen-sm-min) {
  .error-message {
    margin: (@line-height-computed * 2) 0px;

    .error-icon {
      margin: @line-height-computed 0px;

      font-size: @font-size-large * 7;
    }

    h1 {
      margin-top: 0px;
    }
  }
}
