//
// Forum Footer
// --------------------------------------------------


//== Footer container
//
//**
.admin-footer {
  margin-top: @line-height-computed * 1.5;
  margin-bottom: @line-height-computed * 1.5;

  text-align: center;
}


//== Misago branding
//
//**
.misago-branding {
  a {
    display: inline-block;

    color: @text-color;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: @misago-branding-size;

    .brand-border {
      background: @brand-primary;
      border-radius: @misago-branding-size * 0.15;
      display: inline-block;
      margin-right: @misago-branding-size * 0.1;
      position: relative;
      top: @misago-branding-size * 0.18;
      overflow: hidden;
      width: @misago-branding-size + 3px;
      height: @misago-branding-size + 3px;

      &>span {
        display: inline-block;
        position: absolute;
        bottom: -20%;
        right: -18%;
        .rotate(-45deg);

        color: @body-bg;
        font-size: @misago-branding-size * 1.2;
        font-weight: bold;
      }
    }

    &, &:link, &:visited {
      .opacity(0.4);
    }

    &:active, &:hover {
      .opacity(1);

      text-decoration: none;
    }
  }
}
