//
// Page Header
// --------------------------------------------------


// Generic spacing and stuff
//
//##
.page-header {
  border-bottom-width: 1px;
  margin: 0px;
  margin-bottom: @line-height-computed;
  padding: @line-height-computed 0px;

  h1 {
    margin: 0px;
    padding: 0px;
    overflow: visible;

    font-size: @font-size-large * 1.5;

    .main, .sub {
      float: left;

      font-weight: normal;
    }

    .main {
      a {
        color: @text-color;
      }
    }

    .sub {
      margin-left: @line-height-computed / 2;

      color: lighten(@text-color, 25%);
    }
  }

  .page-actions {
    float: right;
    margin: -4px 0px;

    .dropdown-menu {
      left: auto;
      right: 0px;

      &:after {
        left: auto;
        right: 12px;
      }
    }
  }
}

