//
// Admin Logout Modal
// --------------------------------------------------


#logout-modal {
  .modal-body {
    padding-top: @line-height-computed;
    padding-bottom: @line-height-computed;

    .btn {
      padding: @line-height-computed (@line-height-computed / 3);

      span {
        display: block;
        margin-bottom: @line-height-computed / 2;

        font-size: @font-size-large * 2.6;
      }

      font-size: @font-size-large;
    }
  }

  .modal-footer {
    margin-top: 0px;
  }
}
