//
// Admin Modals
// --------------------------------------------------


.modal {
  .modal-dialog {
    border-radius: @border-radius-large;
    box-shadow: 0px 0px 0px 6px @dropdown-shadow;

    .modal-content {
      .modal-header {
        background-color: @body-bg;
        border-radius: @border-radius-large @border-radius-large 0px 0px;
      }

      .modal-footer {
        background-color: @form-panel-footer-bg;
        border-radius: 0px 0px @border-radius-large @border-radius-large;
      }
    }
  }
}
