@import '../../theme.less';

.teachTool
{
	*{box-sizing:border-box; display:block;}
	padding:16px; background-color:#f4f4f4; text-align:center; 
	border-radius:6px; display:inline-block;

	img{height:44px; width:44px; margin:0 auto 5px;}
	p{.mix-F-h5(@s:14px);margin-bottom:5px;}
	span{.mix-F-txt(@s:12px,@c:@FC-second);}
}