//
// Misago Default Theme Variables
// --------------------------------------------------


//== Loaders
//
//## Loaders appearance and spacing.

//** Full loader size (both width and height)
@loader-size: 80px;
//** Loader color
@loader-color: @gray-light;

//** UI preview color
@ui-preview:        @gray-lighter;
@ui-preview-in:     1;
@ui-preview-out:    0.1;

@ui-preview-frequency:     1s;


//== Navbar
//
//## Extra navbar configurability

//** Full navbar avatar padding
@navbar-avatar-size:         34px;

//** Compact navbar
@navbar-compact-item-size:   24px;

//== Error pages
//
@message-page-icon-size: 80px;


//== Auth Changed message
//
@auth-changed-bg:         @gray-lighter;
@auth-changed-color:      @gray-darker;


//== User status colors
//
@user-status-banned:      @brand-danger;
@user-status-online:      @brand-success;
@user-status-offline:     @gray-light;


//== Read status colors
//
@category-read-color:     @gray-light;
@category-new-color:      @brand-success;

@thread-read-color:       @gray-light;
@thread-new-color:        @text-color;

@thread-read-icon-color:  @gray-light;
@thread-new-icon-color:   @brand-success;


//== Threads list
//

@thread-col-icon:         46px;
@thread-col-icon-mb:      46px;

@thread-col-option:       46px;
@thread-col-options:      100px;

@thread-col-option-mb:    8px;
@thread-col-options-mb:   @thread-col-option-mb;


//== Posts list
//

@post-avatar-size:        100px;

@event-icon-size:         28px;

//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;
@zindex-auth-message:      1070;
