@import '../theme.less';

.crossSteam
{
	height:580px; padding:95px 0 40px; background-color: #f9f9f9;
	* { box-sizing:border-box; }
	.crossCont
	{
		width:1208px; margin:0 auto; text-align:center;
		>h1{font-size:28px; font-weight:normal; color:#444444;}
		>h4{font-size:16px; font-weight:lighter; color:#777777; margin-bottom:25px;}

		.card
		{
			height:360px; width:100%; background-color:white; border-radius:6px;
			transition:0.5s ease-in-out; padding:24px 20px; text-align:center; font-weight:lighter;
			&:hover{box-shadow:0 0 40px rgba(0,0,0,0.1); >a{color:#4776e6;}}
			div.logo
			{
				height:140px; width:140px; background-color:#f9f9f9; border-radius:140px;
				margin:0 auto; padding:20px;
			}
			>h3{ font-size:24px; color:#333333; font-weight:lighter; margin:25px 0 15px;}
			>p{font-size:14px; color:#777777; margin:15px 0 25px; line-height:18px;}
			>a{font-size:16px;color:#bbbbbb;}
		}
	}
}